{
  "private": true,
  "workspaces": [
    "packages/types",
    "packages/sdk",
    "packages/configtool",
    "packages/trpc",
    "packages/electron"
  ],
  "scripts": {
    "test": "test \"$(uname)\" = Darwin && export DYLD_LIBRARY_PATH=\"/opt/homebrew/opt/senzing/er/lib:/opt/homebrew/opt/sqlite/lib:/opt/homebrew/opt/openssl@3/lib:$DYLD_LIBRARY_PATH\"; node ./node_modules/.bin/vitest run",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4",
    "typedoc": "^0.28",
    "vitest": "^4"
  }
}
